<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link href="hourglass-regular.svg" rel="icon" type="img/x-icon">
    <link href="index.css" rel="stylesheet" type="text/css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>
<body>
    <div class="count">
        <div class="days-c">
            <p id="da">0</p>
            <span>DAYS</span>
        </div>
        <div class="hours-c">
            <p id="hr">0</p>
            <span>HOURS</span>
        </div>
        <div class="minutes-c">
            <p id="min">0</p>
            <span>MINUTES</span>
        </div>
        <div class="seconds-c">
            <p id="sec">0</p>
            <span>SECONDS</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/daa48e517c.js" crossorigin="anonymous"></script>
    <script src="timer.js" crossorigin="anonymous"></script>
</body>
</html>